{
  "name": "autoankiupdate",
  "version": "0.1.0",
  "description": "Local-first Markdown/TXT to Anki flashcard pipeline.",
  "type": "module",
  "bin": {
    "autoanki": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/**/*.test.js",
    "autoanki": "npm run build --silent && node dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3"
  }
}
